# syntax=docker/dockerfile:1
FROM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    gcc-aarch64-linux-gnu \
    gcc-mingw-w64-x86-64 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev

# Build for linux/amd64 (native compiler)
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=1 CC=gcc \
    go build -ldflags "-X main.version=${VERSION} -s -w" \
    -o /build/linux-amd64/legacy-miner .

# Build for linux/arm64
RUN GOOS=linux GOARCH=arm64 CGO_ENABLED=1 CC=aarch64-linux-gnu-gcc \
    go build -ldflags "-X main.version=${VERSION} -s -w" \
    -o /build/linux-arm64/legacy-miner .

# Build for windows/amd64
RUN GOOS=windows GOARCH=amd64 CGO_ENABLED=1 CC=x86_64-w64-mingw32-gcc \
    go build -ldflags "-X main.version=${VERSION} -s -w" \
    -o /build/windows-amd64/legacy-miner.exe .

FROM scratch AS artifacts
COPY --from=builder /build /
